<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
		android:id="@+id/main_textview"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="..."
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:typeface="monospace"
		android:layout_margin="8dp"/>

	<EditText
		android:id="@+id/main_edittext1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:inputType="number"
		android:ems="6"
		android:layout_below="@id/main_textview"
		android:layout_marginBottom="32dp"
		android:hint="0"
		android:background="#FF575757"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:imeOptions="actionNext"/>

	<EditText
		android:id="@+id/main_edittext2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:inputType="number"
		android:ems="6"
		android:layout_alignParentEnd="true"
		android:layout_below="@id/main_textview"
		android:layout_marginBottom="32dp"
		android:hint="0"
		android:background="#FF575757"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:imeOptions="actionDone" />

</RelativeLayout>

